<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner - Base</title>
</head>
<body>

    <!-- Pantalla: Scanner - Base (ver F0__Definición_de_contenido_y_datos) -->

    <a href="scanner-result.html">Tomar foto</a>
    <a href="settings.html">Configuracion</a>

    <!-- Footer -->

    <a href="home-paciente.html">Inicio</a>
    <a href="guardados.html">Guardados</a>
    <a href="lista.html">Restaurantes</a>
    <a href="perfil.html">Usuario</a>
    <a href="scanner.html">Escaner</a>

</body>
</html>
